# CoRSample

./: .clinerules  .editorconfig  CoRSample.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: build.yml
docs/: docs.md
src/CoRSample.Api/: CoRSample.Api.http  Program.cs
src/CoRSample.Api/Extensions/: EndpointExtensions.cs
src/CoRSample.Api/Features/WeatherForecast/: WeatherForecastEndpoint.cs
src/CoRSample.Api/Properties/: launchSettings.json
tests/CoRSample.Api.Tests/: CoRSample.Api.Tests.csproj  UnitTest1.cs
tests/CoRSample.Api.Tests/Features/WeatherForecast/: WeatherForecastEndpointTests.cs
